# DoAnTotNghiep

./: .gitignore  README.md
api_gemini/: .gitignore  Dockerfile  (+4 more)
spring-ants-ktc/: .gitignore  Dockerfile  README.md  approval_log.csv  build.gradle  docker-compose.yml  package-lock.json  settings.gradle
spring-ants-ktc/database/: ants.sql
spring-ants-ktc/docs/schemaDB/: Untitled Diagram_2025-07-29T01_48_12.125Z.json
spring-ants-ktc/docs/userstory/auth/: RequirmentAuth.md
spring-ants-ktc/docs/userstory/landlord/: RequirmentLandlord.md
spring-ants-ktc/docs/userstory/requirments/admin/: RequirmentAdmin.md
spring-ants-ktc/docs/userstory/user/: RequirmentUser.md
spring-ants-ktc/src/main/java/com/ants/ktc/ants_ktc/: AntsKtcApplication.java
spring-ants-ktc/src/main/java/com/ants/ktc/ants_ktc/components/: ChatHandler.java
spring-ants-ktc/src/main/java/com/ants/ktc/ants_ktc/config/: AppConfig.java  ApprovalQueueConfig.java  CacheConfig.java  CloudinaryConfig.java  EmailConfig.java  EnvLoader.java  RedisQueueConfig.java  SchedulingConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java
spring-ants-ktc/src/main/java/com/ants/ktc/ants_ktc/controllers/: AdsController.java  ApprovalLogController.java  ApprovalQueueController.java  AuthController.java  BillController.java  BlogController.java  BookingController.java  ChatController.java  ChunkUploadController.java  CloudinaryController.java  ContractController.java  ConvenientController.java  FavoriteController.java  LandlordController.java  LandlordTaskController.java  MessagesController.java  PaymentController.java  PostTypeController.java  ProfileController.java  ReportLogController.java  RequirementController.java  RoomController.java  TemporaryResidenceController.java  TestController.java  TransactionController.java  WalletController.java
spring-ants-ktc/src/main/java/com/ants/ktc/ants_ktc/entities/: Ads.java  BaseEntity.java  Bill.java  Blog.java  Booking.java  Contract.java  Convenient.java  Favorite.java  Image.java  LandlordTask.java  Maintenances.java  Messages.java  PostType.java  Rating.java  Requirement.java  Role.java  Room.java  TemporaryResidence.java  Transaction.java  User.java  UserProfile.java  Wallet.java
spring-ants-ktc/src/main/java/com/ants/ktc/ants_ktc/enums/: BillStatus.java  Category.java  FeedbackAccess.java  FeedbackStatus.java  Status.java
spring-ants-ktc/src/main/resources/: application.properties
spring-ants-ktc/src/test/java/com/ants/ktc/ants_ktc/: AntsKtcApplicationTests.java
(+581 files in other folders)
